[tox]
basepython = py3
isolated_build = true
envlist =
    mlserver
    all-runtimes
    all-mlserver
    py3
requires =
    tox-ignore-env-name-mismatch ~= 0.2.0

[testenv]
allowlist_externals = poetry

[testenv:py3]
commands_pre =
    poetry install --sync --no-root
commands =
    python -m pytest {posargs} -n auto

[testenv:mlserver]
commands_pre =
    poetry install --sync --no-root
commands =
    python -m pytest {posargs} -n auto \
        {toxinidir}/tests \
        --ignore={toxinidir}/tests/kafka \
        --ignore={toxinidir}/tests/parallel
    # kafka and parallel tests are failinig for macos when running in 
    # parallel with the entire test suite. So, we run them separately.
    python -m pytest {posargs} \
        {toxinidir}/tests/kafka \
        {toxinidir}/tests/parallel 
set_env =
    GITHUB_SERVER_URL = {env:GITHUB_SERVER_URL:https\://github.com}
    GITHUB_REPOSITORY = {env:GITHUB_REPOSITORY:SeldonIO/MLServer}
    GITHUB_REF        = {env:GITHUB_REF:refs/heads/master}

[testenv:{all-runtimes,all-mlserver}]
env_dir = {toxworkdir}{/}all-env
runner = ignore_env_name_mismatch
commands_pre =
    poetry install --sync --no-root \
        --with all-runtimes \
        --with all-runtimes-dev
commands =
    all-runtimes: python -m pytest {posargs} -n auto \
    all-runtimes:        {toxinidir}/runtimes/alibi-explain \
    all-runtimes:        {toxinidir}/runtimes/alibi-detect \
    all-runtimes:        {toxinidir}/runtimes/sklearn \
    all-runtimes:        {toxinidir}/runtimes/xgboost \
    all-runtimes:        {toxinidir}/runtimes/mllib \
    all-runtimes:        {toxinidir}/runtimes/lightgbm \
    all-runtimes:        {toxinidir}/runtimes/mlflow \
    all-runtimes:        {toxinidir}/runtimes/huggingface

    # kafka and parallel tests are failinig for macos when running in 
    # parallel with the entire test suite. So, we run them separately.
    all-mlserver: python -m pytest {posargs} -n auto \
    all-mlserver:        {toxinidir}/tests \
    all-mlserver:        --ignore={toxinidir}/tests/kafka \
    all-mlserver:        --ignore={toxinidir}/tests/parallel
    all-mlserver: python -m pytest {posargs} \
    all-mlserver:        {toxinidir}/tests/kafka \
    all-mlserver:        {toxinidir}/tests/parallel
set_env =
    GITHUB_SERVER_URL = {env:GITHUB_SERVER_URL:https\://github.com}
    GITHUB_REPOSITORY = {env:GITHUB_REPOSITORY:SeldonIO/MLServer}
    GITHUB_REF        = {env:GITHUB_REF:refs/heads/master}

[testenv:licenses]
commands_pre =
    poetry install --sync --no-root \
        --with all-runtimes \
        --with all-runtimes-dev
commands =
  pip-licenses \
    --from=mixed \
    --format=csv \
    --output-file=./licenses/license_info.csv
  pip-licenses \
    --from=mixed \
    --format=plain-vertical \
    --with-license-file \
    --no-license-path \
    --output-file=./licenses/license.txt
